ROM_Demo/ROM_Demo/MainWindow.xaml

<Window x:Class="ROM_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ROM Demo" Height="1080" Width="1870" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" Background="#FF838383">
    <Grid>
        <Image x:Name="ColorStreamImage"/>
        <Image x:Name="SkeletonStreamImage"/>
        
        <Button Content="HELP" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="220" Margin="0,0,460,10" FontSize="48" Background="{x:Null}" Foreground="White" BorderBrush="#FFCDCDCD"/>
        <Button Content="REPEAT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="220" Margin="0,0,235,10" FontSize="48" Background="#FF2291FF" Foreground="White"/>
        <Button Content="ACCEPT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="220" Margin="0,0,10,10" FontSize="48" Background="#FF0CDE16" Foreground="White"/>
        
        <TextBlock Text="TEST" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="White" StrokeThickness="3" Width="300" Height="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,63,0,0"/>
        <TextBlock Text="RANGE OF MOTION" Margin="20,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <TextBlock Text="RIGHT ELBOW" Margin="20,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White"/>


        <TextBlock Text="READING" Margin="0,10,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="White" StrokeThickness="3" Width="300" Height="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,63,20,0"/>
        <TextBlock x:Name="AngleTextBlock" Text="100°" Margin="0,71,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="72" Foreground="White" FontWeight="Bold"/>
        
        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Source="Assets/Images/PhysmodoLogo.png" Width="450"/>
    </Grid>
</Window>
