ROM_Demo/ROM_Demo/SelectionWindow.xaml

<Window x:Class="ROM_Demo.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectionWindow" Height="768" Width="1024" Background="Gray" Closing="SelectionWindow_Closing" Loaded="SelectionWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.ColumnSpan="3">
            <Image Source="Assets/Images/PhysmodoLogo.png" Height="40"/>
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="LightGray">Version 0.3a</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18">Range of Motion - Demo</TextBlock>
        </DockPanel>
        
        <Separator Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
        <Image x:Name="PreviewImage" Grid.Row="1"/>
        <Image x:Name="DrawingImage" Grid.Row="1"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" Background="DarkGray"/>
        <Grid x:Name="TestSelectionGrid" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
